<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tallinn Roleplay</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
     <!--     Fonts and icons     -->
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <!-- Material Kit CSS -->
     <link href="/src/assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
     <!-- animated buttons -->
     <link href="/src/assets/css/ldbtn.min.css" rel="stylesheet" type="text/css" />
     <link href="/src/assets/css/loading.min.css" rel="stylesheet" />
     <link href="/src/assets/css/css-circular-prog-bar.css" rel="stylesheet" />
     <!-- Tallinn RP CSS -->
     <link href="/src/assets/css/tallinn-rp.css" rel="stylesheet" />

  </head>
  <body id="body">
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src="/src/assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="/src/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="/src/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="/src/assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="/src/assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="/src/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="/src/assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
  </body>
</html>
